{
  "name": "friendfinder",
  "version": "1.0.0",
  "description": "find friends",
  "main": "server.js",
  "dependencies": {
    "express": "^4.16.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iAmHaViK/FriendFinder.git"
  },
  "author": "Hassan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iAmHaViK/FriendFinder/issues"
  },
  "homepage": "https://github.com/iAmHaViK/FriendFinder#readme"
}
